{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Enabled": false
  },
  "Entra": {
    "Enabled": false,
    "GraphBaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
