{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "KeyProtection": {
    "Provider": "KeyVault"
  },
  "Gateway": {
    "SubscriptionId": "",
    "ResourceGroup": "",
    "ApimName": "",
    "ApimGatewayUrl": "",
    "KeyEncryptionKeyUri": "",
    "Tiers": [
      { "ProductId": "standard", "DisplayName": "Standard", "MonthlyTokenQuota": 5000000 },
      { "ProductId": "power", "DisplayName": "Power", "MonthlyTokenQuota": 20000000 },
      { "ProductId": "unlimited", "DisplayName": "Unlimited", "MonthlyTokenQuota": 0 }
    ]
  }
}
